.form-container
    width: 100%
    margin: 20px 0

.ng-select
    width: 47%
    font-family: 'Roboto', sans-serif
    font-size: 16px

form
    display: flex
    justify-content: space-between

input
    width: 47%
    border: none
    border-radius: 5px
    padding: 10px
