.text-suggestion
    font-size: 30px
    margin-left: 22px

.text-suggestion button
    background: #651FFF
    color: #fff
    border: none
    border-radius: 5px
    width: 100%
    padding: 10px
    margin-top: 10px
    font-size: 15px
    cursor: pointer
    font-weight: bold
    margin-top: 10px

.movies-container
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    margin-top: 50px

.movie-card
    width: 300px
    height: 480px
    margin: 10px
    background: #dadee3
    border-radius: 5px
    box-shadow: 0px 0px 5px 0px rgba(0,0,0,0.75)
    padding: 15px

.movie-card h3
    font-size: 20px
    color: #555c69
    margin-bottom: 5px
    height: 40px

.movie-card img
    margin: 5px 0
    width: 100%
    height: 200px
    border-radius: 5px
    object-fit: cover

.movie-card p
    font-size: 15px
    color: #555c69

.movie-card button
    background: #651FFF
    color: #fff
    border: none
    border-radius: 5px
    width: 100%
    padding: 10px
    margin-top: 10px
    font-size: 15px
    cursor: pointer
    font-weight: bold

.description
    overflow: hidden
    word-spacing: 2px

.description-container
    display: flex
    justify-content: center
    flex-direction: column
    height: 105px

.genres 
    height: 30px
    overflow: hidden

.spinner-container
    display: flex
    justify-content: center
    align-items: center
    height: 100vh